<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/resources.qrc">
    <normaloff>:/images/seoicon.ico</normaloff>:/images/seoicon.ico</iconset>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget{
	background-color: qlineargradient(spread:reflect, x1:0.36, y1:0.33, x2:0.9, y2:0.6, stop:0 rgba(209, 112, 35, 254), stop:1 rgba(255, 255, 255, 255))
}</string>
   </property>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>60</y>
      <width>120</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>30</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color: #ffffff;
	font: 8pt &quot;Georgia&quot;;
}</string>
    </property>
    <property name="text">
     <string>Details and Version</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="menuscreen">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>410</y>
      <width>80</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-radius: 10px;
	font: 85 10pt &quot;Times New Roman&quot;;
	color: #ffffff;
	border: 2px solid rgb(197, 189, 255);
	background: rgb(255, 255, 255);
}
QPushButton:hover{
	font: 85 10pt &quot;Times New Roman&quot;;
	color:#cfc0ff;
	border: 2px solid #aaaaff;
	background: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>menu.jpg</normaloff>menu.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="detailscreen">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>80</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-radius: 10px;
	font: 85 10pt &quot;Times New Roman&quot;;
	color: #ffffff;
	border: 2px solid rgb(197, 189, 255);
	background: #ffffff;
}
QPushButton:hover{
	font: 85 10pt &quot;Times New Roman&quot;;
	color:#cfc0ff;
	border: 2px solid #aaaaff;
	background: #ffffff;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>details.webp</normaloff>details.webp</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="settingscreen">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>490</y>
      <width>80</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-radius: 10px;
	font: 85 10pt &quot;Times New Roman&quot;;
	color: #ffffff;
	border: 2px solid rgb(197, 189, 255);
	background: rgb(255, 255, 255);
}
QPushButton:hover{
	font: 85 10pt &quot;Times New Roman&quot;;
	color:#cfc0ff;
	border: 2px solid #aaaaff;
	background: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>backimages.jpeg</normaloff>backimages.jpeg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="termscreen">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>80</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-radius: 10px;
	font: 85 10pt &quot;Times New Roman&quot;;
	color: #ffffff;
	border: 2px solid rgb(197, 189, 255);
	background: #c89eb6;
}
QPushButton:hover{
	font: 85 10pt &quot;Times New Roman&quot;;
	color:#cfc0ff;
	border: 2px solid #aaaaff;
	background: #c89eb6;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>terms.png</normaloff>terms.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>90</y>
      <width>640</width>
      <height>460</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextBrowser{
	border: 2px solid #ffffff;
	border-radius: 10px;
	padding: 10px;
	background: #ffffff;
}</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;ABOUT QUINN DAISIES &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Email: &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Times New Roman','serif'; font-size:10pt; background-color:#fff2cc;&quot;&gt;quinndaisy.blog@gmail.com or folayemiebire@gmail.com&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Version:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;V.1.0&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Notation: &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This a Search Engine Optimization Software Application meant to teach individuals how to Optimize and use Meta Descriptions | SEO title page and URL character length.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;@Quinn Daisies&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Ebire Folayemi Michael&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="applicationscreen">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>330</y>
      <width>80</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-radius: 10px;
	font: 85 10pt &quot;Times New Roman&quot;;
	color: #ffffff;
	border: 2px solid rgb(197, 189, 255);
	background: #cfc0ff;
}
QPushButton:hover{
	font: 85 10pt &quot;Times New Roman&quot;;
	color:#cfc0ff;
	border: 2px solid #aaaaff;
	background: #cfc0ff;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>backgroundiconimages.jpeg</normaloff>backgroundiconimages.jpeg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>40</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
