<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/resources.qrc">
    <normaloff>:/images/seoicon.ico</normaloff>:/images/seoicon.ico</iconset>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget{
	background-color: qlineargradient(spread:reflect, x1:0.36, y1:0.33, x2:0.9, y2:0.6, stop:0 rgba(209, 112, 35, 254), stop:1 rgba(255, 255, 255, 255))
}</string>
   </property>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>490</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/images/adwords.jpg);</string>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>560</y>
       <width>470</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	color: rgb(255, 85, 0);
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
}</string>
     </property>
     <property name="text">
      <string>Email @ quinndaisy.blog@gmail.com</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="emailfield">
    <property name="geometry">
     <rect>
      <x>525</x>
      <y>250</y>
      <width>240</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	border: 1px solid rgb(197, 189, 255);
	border-radius: 5px;
	outline: none;
}

QLineEdit:hover{
	border: 1px solid rgb(255, 85, 0);
}</string>
    </property>
    <property name="placeholderText">
     <string>Type in Your Username</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="passwordfield">
    <property name="geometry">
     <rect>
      <x>525</x>
      <y>320</y>
      <width>240</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	border: 1px solid rgb(197, 189, 255);
	border-radius: 5px;
	outline: none;
}

QLineEdit:hover{
	border: 1px solid rgb(255, 85, 0);
}</string>
    </property>
    <property name="placeholderText">
     <string>Fill in Your Password</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>220</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color: #55aa00;
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
}
</string>
    </property>
    <property name="text">
     <string>  Username</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>290</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color: #55aa00;
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
}
</string>
    </property>
    <property name="text">
     <string>  Password</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>584</x>
      <y>96</y>
      <width>120</width>
      <height>120</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/images/default.jpg);
border-radius: 50px;
</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>520</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color: rgb(255, 85, 0);
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
}</string>
    </property>
    <property name="text">
     <string>Created by Quinn Daisies</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>560</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color: rgb(255, 85, 0);
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
}</string>
    </property>
    <property name="text">
     <string>Version 1.0.0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="login">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>390</y>
      <width>180</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-radius: 6px;
	font: 85 10pt &quot;Times New Roman&quot;;
	color: #ffffff;
	border: 1px solid rgb(197, 189, 255);
	background: #ffffff;
}
QPushButton:hover{
	font: 85 10pt &quot;Times New Roman&quot;;
	color:rgb(255, 85, 0);
	border: 1px solid rgb(255, 85, 0);
	background: #ffffff;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="titleLabel">
    <property name="geometry">
     <rect>
      <x>495</x>
      <y>360</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color: #55aa00;
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="titleLabel_2">
    <property name="geometry">
     <rect>
      <x>616</x>
      <y>400</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color: #55aa00;
	font: 87 8pt &quot;Arial Black&quot;;
}</string>
    </property>
    <property name="text">
     <string>Locked</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>470</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color: rgb(255, 85, 0);
	font: 75 9pt &quot;Arial&quot;;
}</string>
    </property>
    <property name="text">
     <string>If you are having issues with the Login, you can contact us </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>505</x>
      <y>40</y>
      <width>280</width>
      <height>430</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	border: 1px solid rgb(197, 189, 255);
	border-radius: 5px;
	background-color: rgb(208, 208, 208);
	outline: none;
}

QFrame:hover{
	border: 1px solid rgb(255, 85, 0);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>270</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	color: #55aa00;
	font: 87 14pt &quot;Arial Black&quot;;
	background-color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <zorder>frame</zorder>
   <zorder>widget_2</zorder>
   <zorder>emailfield</zorder>
   <zorder>passwordfield</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>widget_3</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>login</zorder>
   <zorder>titleLabel</zorder>
   <zorder>titleLabel_2</zorder>
   <zorder>label_5</zorder>
  </widget>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
